<?xml version="1.0" ?>
<sdf version="1.5">
	<model name="cotton3">
      <pose>0 0 0  0 0 0</pose>
      <static>true</static>
      <link name="body">
		<collision name="collision">
		    <geometry>
		      <mesh>
		        <uri>model://cotton3/cotton3.dae</uri>
		      </mesh>
		    </geometry>
      	</collision>
        <visual name="visual">
          <geometry>
            <mesh><uri>model://cotton3/cotton3.dae</uri></mesh>
          </geometry>
        </visual>
      </link>
    </model>
</sdf>
